DATABASE_URI=postgres://localhost:mypassword@db:5432/payload
PAYLOAD_SECRET=your-secret-key-here
PORT=3000
REDIS_URL=redis://redis:6379
NEXTJS_REVALIDATE_URL=http://localhost:4000/api/revalidate
NEXTJS_FRONTEND_URL=http://localhost:4000
REVALIDATE_SECRET_TOKEN=tokentokentoken
PREVIEW_SECRET=tokentokentoken
PAYLOAD_DOMAIN_URL=https://cms.patarutera.com/
